font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

cursor_shape block
cursor_blink_interval 0

scrollback_lines 10000

enable_audio_bell no

remember_window_size yes

background_opacity 0.92
background_blur 1

window_padding_width 8

foreground #c5c8c6
background #1d1f21
selection_foreground #1d1f21
selection_background #c5c8c6

cursor #ff00ff
cursor_text_color #1d1f21

color0 #282a2e
color8 #373b41

color1 #a54242
color9 #cc6666

color2 #8c9440
color10 #b5bd68

color3 #de935f
color11 #f0c674

color4 #5f819d
color12 #81a2be

color5 #85678f
color13 #b294bb

color6 #5e8d87
color14 #8abeb7

color7 #707880
color15 #c5c8c6

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground #1d1f21
active_tab_background #ff00ff
inactive_tab_foreground #c5c8c6
inactive_tab_background #282a2e
