{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ⦿ ",
        "color": {
            "keys": "magenta",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "│ Did i wake you from your depression nap?                 │"
        },
        {
            "type": "custom",
            "format": "│ There's an infinite amount of dimensional planes.        │"
        },
        {
            "type": "custom",
            "format": "│ They all contain the same amount of suffering.           │"
        },
        {
            "type": "custom",
            "format": "│ You are a flesh automaton animated by neurotransmitters. │"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────┘"
        },
        {
            "type": "break"
        },
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}",
            "color": {
                "user": "magenta",
                "host": "cyan"
            }
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": "substrate",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "yellow",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": "runtime",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "shell",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "wm",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "terminal",
            "keyColor": "red"
        },
        {
            "type": "terminalfont",
            "key": "font",
            "keyColor": "yellow"
        },
        {
            "type": "break"
        },
        {
            "type": "cpu",
            "key": "cpu",
            "keyColor": "green",
            "temp": true
        },
        {
            "type": "gpu",
            "key": "gpu",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "disk",
            "keyColor": "magenta"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "format": " ⚧ YOUR FRIENDS ARE IN HELL YET YOU SMILE."
        },
        {
            "type": "custom",
            "format": " SACRIFICIAL HERO. BLESSED BY PRIMORDIAL LUCK."
        },
        {
            "type": "custom",
            "format": " SET GOALS. HAVE A TEN YEAR PLAN. INVEST."
        },
        {
            "type": "custom",
            "format": " WAKE UP EARLY. CEO MINDSET. CEO GRINDSET."
        },
        {
            "type": "custom",
            "format": " GOOD LUCK."
        }
    ]
}
