# Ghostty config - ~/.config/ghostty/config

# Font
font-family = JetBrainsMonoNL Nerd Font Mono
font-size = 11
font-feature = -calt

# Window
window-padding-x = 8
window-padding-y = 8
background-opacity = 0.92

# Cursor
cursor-style = block
cursor-color = ff00ff
cursor-text = 1d1f21

# Colors - Tomorrow Night with Cruelty Squad accents
background = 1d1f21
foreground = c5c8c6
selection-background = c5c8c6
selection-foreground = 1d1f21

# Black
palette = 0=#282a2e
palette = 8=#373b41

# Red
palette = 1=#a54242
palette = 9=#cc6666

# Green
palette = 2=#8c9440
palette = 10=#b5bd68

# Yellow
palette = 3=#de935f
palette = 11=#f0c674

# Blue
palette = 4=#5f819d
palette = 12=#81a2be

# Magenta
palette = 5=#85678f
palette = 13=#b294bb

# Cyan
palette = 6=#5e8d87
palette = 14=#8abeb7

# White
palette = 7=#707880
palette = 15=#c5c8c6

# Keybinds
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab

# Behavior
confirm-close-surface = false
shell-integration = zsh
copy-on-select = false
mouse-hide-while-typing = true

# Performance
auto-update = check
